# RestAPITest

./: pom.xml
src/test/java/baseUrl/: RegresBaseUrl.java  RestfulBaseUrl.java  RestfulBookerBaseUrl.java
src/test/java/pojos/: Booking.java  BookingDates.java  BookingResponseBody.java  GetUserDataPojo.java  GetUserPojo.java  GetUserSupportPojo.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitons/: ApiSteps.java  Hooks.java  StepDefinitions.java
src/test/java/utilities/: Authentication.java  ObjectMapperUtils.java
src/test/resources/features/: Api.feature  ApiTest.feature
